@font-face {
    font-family: "Inter";
    src: url("./fonts/Inter/static/Inter_18pt-Light.ttf") format("truetype");
}


:root {
    --font-color: var(--foreground);
    --background-color: var(--background);
    --link-color: var(--foreground);
    --black: #09090B;
    --line-height: 160%;
    --text-weight: 500;
    --title-weight: 600;
}

.light {
    /* --background: #DFE0E2; */
    --background: #FFFFFF;
    --foreground: #242126;
    --secondary: #575757;
    --tertiary: #969696;
    --quaternary: #DBDBDB;
}

.dark {
    --background: #242126;
    --foreground: #C4C5C9;
    --secondary: #969696;
    --tertiary: #4E4752;
    --quaternary: #2B292E;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background);
    color: var(--foreground);
    transition: background-color 0.3s ease, color 0.3s ease;
    transition: color 0.3s ease, color 0.3s ease;
    font-family: "Inter", Helvetica, Arial, sans-serif;
    margin: 0;
}

button {
    background: none;
    border: none;
    color: var(--font-color);
    font-family: "Inter", Helvetica, Arial, sans-serif;
    font-size: inherit;
    padding: 0;
    margin: 0;
}

.test {
    padding: 1rem;
    border: 2px var(--tertiary) dashed;
    border-radius: 5px;
    background: lightskyblue;
}

a, span, p {
    font-family: "Inter", Helvetica, Arial, sans-serif;
    margin: 0;
    text-decoration: none;
    height: fit-content;
    line-height: var(--line-height);
}

.a-navbar {
    text-transform: uppercase;
}

h3 {
    font-size: 2rem;
    margin: 0;
}

h4 {
    font-size: 1.4rem;
    line-height: var(--line-height);
    margin: 0;
}

.mar-bot {
    margin-bottom: 3rem;
}

.mar-bot-1-5 {
    margin-bottom: 1.5rem;
}

.mar-top-1 {
    margin-top: 1rem;
}

.site-container {
    padding: 2.5rem 1.5rem;
}

.grid-navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    font-weight: var(--title-weight);
}

.navbar-contact-container {
    display: none;
}

.navbar-theme-container {
    display: none;
}

.navbar-links-container {
    display: none;
}

.navbar-links-container>a>button {
    font-weight: var(--title-weight);
}

.navbar-menu-button {
    display: block;
    text-align: end;
}

.menu-launcher {
    display: block;
}

.home-container {
    height: 100vh;
    margin: 2rem;
}

.svg-icon {
    color: var(--foreground);
}

.menu-container {
    background: var(--background);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.menu-header-container {
    display: flex;
    justify-content: end;
}

.menu-content-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    margin-top: 3rem;
}


.menu-links-container {
    & ul {
        font-size: 2rem;
        font-weight: var(--title-weight);

        & li {
            padding: 1rem 0;
        }

        & li:first-of-type {
            padding-top: 0;
        }

        & li:last-of-type {
            padding-bottom: 0;
        }
    }
}

.menu-footer-container {
    padding-bottom: 1rem;
}

.footer-menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.welcome-container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.welcome-container h2 {
    font-size: 1rem;
    color: var(--secondary);
    line-height: var(--line-height);
    margin-bottom: 0;
}

hr {
    border-top: 0;
    border-bottom: 2px var(--quaternary) solid;
    border-right: 0;
    border-left: 0;
}

.welcome-container h1 {
    text-transform: uppercase;
    font-weight: var(--title-weight);
    width: 100%;
    max-width: 28rem;
    margin: auto;

    span {
        font-size: 4rem;
    }

    .welcome-name {
        display: flex;
        justify-content: start;
    }

    .welcome-lastname {
        display: flex;
        justify-content: end;
    }
}

.about-grid-container {
    display: grid;
    column-gap: 2rem;
}

.button-link {
    border-bottom: 2px var(--foreground) solid;
    font-weight: var(--title-weight);
    padding-bottom: .5rem;
    cursor: pointer;
}

.link-w-icon {
    display: flex;
    text-decoration: none;
    color: inherit;
}

.paragraphs-container {
    margin-top: 2rem;
    & p {
        padding-bottom: 2rem;
        font-weight: var(--text-weight);
        color: var(--secondary);
        line-height: var(--line-height);
    }

    & p:last-of-type {
        padding-bottom: unset;
    }
}

.experience-cards-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
}

.experience-subtitle-container {
    margin-top: 1rem;

    & p {
        padding-bottom: 1rem;
    }
}

.experience-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1rem;

    & p:first-of-type {
        color: var(--secondary);
    }
}

.links-about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    margin-top: 3.5rem;
    max-width: 24rem;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.main-d-none {
    display: none !important;
}

.action-button-container {
    cursor: pointer;
    width: fit-content;
    text-align: start;
    font-weight: var(--title-weight);
}

.button-bottom-container {
    margin-top: .25rem;
    width: 100%;
    height: 0.075rem;
    min-height: 2px;
    background: var(--tertiary);
}

.button-bottom-border {
    background: var(--foreground);
    width: 100%;
    height: 100%;
    transition: width 0.25s linear;
}

.action-button-container:hover .button-bottom-border {
    width: 100%;
}

.action-button-container:hover .svg-icon {
    color: var(--foreground);
}

.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.title-section {
    margin-bottom: 1rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.grid-about {
    display: grid;
    column-gap: 2rem;
}

.text-align-start {
    text-align: start;
}

.text-align-end {
    text-align: end;
}

.navbar-button {
    display: none;
}

.about-grid-links {
    margin-top: 3rem;
}

.grid-links {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    row-gap: 2rem;
}

.grid-links>div {
    display: flex;
    align-items: end;
}

.role-link-container {
    grid-column: span 3;
    grid-row: span 1;
    font-weight: var(--title-weight);
}

.contact-link-container {
    grid-column: span 3;
    grid-row: 2 / span 1;
}

.explore-link-container {
    grid-column: span 3;
    grid-row: 2 / span 1;
}


/* Experience */
.experience-grid {
    align-self: start;
}

.experience-table {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 4rem;
    font-weight: var(--title-weight);
}

.experience-table>p:nth-child(even) {
    text-align: end;
    white-space: nowrap;
}

.experience-table>p:nth-child(odd) {
    color: var(--secondary);
    text-align: start;
}

.grid-subtitle {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--secondary);
    font-weight: var(--text-weight);
}

/* Projects */
.projects-cards-container {
    display: flex;
    flex-direction: column;
    gap: 7rem;
}

.project-grid {
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
}

.gallery-container {
    padding: 1.5rem;
    background: var(--black);
}

.gallery-container img {
    width: 100%;
}

.project-grid-title {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 1rem;
    direction: ltr;
    font-weight: var(--title-weight);
}

.project-grid-text {
    direction: ltr;
}

.project-grid-link {
    direction: ltr;
}

.project-images-controller-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    direction: ltr;
    padding: 1rem 0;
    font-weight: var(--title-weight);
}

.images-controller-buttons>button:first-of-type{
    padding-right: 1rem;
}

.images-controller-buttons>button:last-of-type{
    padding-left: 1rem;
}

/* Footer */
.footer-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 5rem;
}

.footer-grid h4 {
    font-size: 2rem;
}

.contact-link-footer {
    font-size: 1.5rem;
}

.footer-title-container {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-subtitle-container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.footer-links-container {
    display: flex;
    column-gap: 1.5rem;
}

@media screen and (min-width: 48rem) {
    .site-container {
        padding: 2.5rem 4rem;
    }

    .main-container {
        row-gap: 12rem;
    }

    .mar-bot {
        margin-bottom: 4rem;
    }

    .paragraphs-container {
        margin-top: 0;
    }

    .experience-table {
        margin-top: 0;
    }

    .welcome-container h1 {
        max-width: 42rem;
    }

    .welcome-container h2 {
        width: 70%;
    }

    .welcome-container h1 span {
        font-size: 6rem;
    }

    .main-d-none {
        display: block !important;
    }

    .content-container {
        h3 {
            font-size: 4rem;
        }
    }

    .button-bottom-border {
        width: 0;
    }

    .svg-icon {
        color: var(--tertiary);
    }

    .navbar-links-container {
        column-gap: 1rem;
    }

    /* About */
    .about-grid-container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }

    .about-grid-title {
        grid-column: span 3;
    }

    .about-grid-text {
        grid-column: span 3;
        grid-row: span 2;
    }

    .about-grid-links {
        grid-column: span 3;
        grid-row: span 2;
        align-content: end;
    }

    .role-link-container {
        grid-column: span 6;
        grid-row: span 1;
    }

    /* Experience */
    .experience-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto;
        column-gap: 2rem;
    }

    .experience-grid-title {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    .experience-grid-subtitle {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
    }

    .experience-grid-text {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
    }

    .experience-grid-table {
        grid-column: 4 / span 3;
        grid-row: 2 / span 2;
    }

    .experience-grid-title h4 {
        font-size: 3rem;
    }

    /* Projects */
    .project-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .project-grid:nth-child(even) {
        direction: rtl;
    }

    .project-grid-title {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
    }

    .project-grid-gallery {
        grid-column: 4 / span 3;
        grid-row: 1 / span 4;
    }

    .project-grid-text {
        grid-column: 1 / span 3;
        grid-row: 2 / 3;
    }

    .project-grid-link {
        grid-column: 1 / span 3;
        grid-row: 3 / 4;
    }

    .gallery-container {
        padding: 2rem;
    }

    /* Footer */
    .footer-grid {
        row-gap: 6rem;
    }

    .footer-grid h4 {
        font-size: 4rem;
    }

    .contact-link-footer {
        font-size: 2rem;
    }

    .footer-subtitle-container {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}

@media screen and (min-width: 64rem) {
    .welcome-container h1 {
        max-width: unset;
    }

    .welcome-container h1 span {
        font-size: 11rem;
    }

    h4 {
        font-size: 2rem;
    }

    .main-container {
        row-gap: 15rem;
    }

    .menu-container {
        display: none;
    }

    .grid-navbar {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 0rem;
    }

    .welcome-container h2 {
        font-size: 1.4rem;
    }

    .navbar-contact-container {
        display: block;
        grid-column: span 2;
    }

    .navbar-theme-container {
        display: block;
        grid-column: span 1;
    }

    .navbar-location-container {
        grid-column: span 2;
    }

    .navbar-links-container {
        grid-column: span 3;
        column-gap: 1rem;
        display: flex;
        justify-content: end;
    }

    .navbar-links-container>a>button {
        text-transform: uppercase;
        display: flex;
    }

    .navbar-links-container>a>button:first-child {
        text-align: center;
    }

    .navbar-menu-button {
        display: none;
    }

    /* About */
    .role-link-container {
        grid-column: span 2;
        grid-row: 2 / span 1;
    }

    .contact-link-container {
        grid-column: span 2;
        grid-row: 2 / span 1;
    }

    .explore-link-container {
        grid-column: span 2;
        grid-row: 2 / span 1;
    }

    .about-grid-container {
        grid-template-columns: repeat(8, 1fr);
        column-gap: 1rem;
    }

    .about-grid-title {
        grid-column: 1 / 6;
    }

    .about-grid-text {
        grid-column: 6 / 9;
    }

    .about-grid-links {
        grid-column: span 4;
    }

    /* Experience */
    .project-grid {
        grid-template-columns: repeat(8, 1fr);
    }

    .project-grid-title h4 {
        font-size: 1.4rem;
    }

    .gallery-container {
        padding: 4rem;
    }

    .experience-grid {
        grid-template-columns: repeat(8, 1fr);
    }

    .experience-grid-subtitle {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .experience-grid-text {
        grid-column: 6 / span 3;
        grid-row: 2;
    }

    .experience-grid-table {
        grid-column: 3 / span 2;
        grid-row: 2;
    }

    .project-grid-gallery {
        grid-column: 4 / span 5;
    }

    /* Footer */
    .footer-grid {
        row-gap: 7rem;
    }

    .footer-title-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-grid h4 {
        font-size: 5.5rem;
    }

    .contact-link-footer {
        font-size: 2.8rem;
    }
}

@media screen and (min-width: 80rem) {
    .navbar-links-container {
        gap: 2rem;
    }

    /* Projects */
    .project-grid-title {
        grid-column: 1 / span 2;
    }

    .project-grid-text {
        grid-column: 1 / span 2;
    }

    .project-grid-link {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 96rem) {
    .site-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2.5rem 3.5rem;
    }
}